FLASK_APP=app
FLASK_DEBUG=1
DATABASE_URL=postgresql://<usr>:<pw>@satao.db.elephantsql.com/tcdhkhyw
REDIS_URL=rediss://<usr>:<pw>@singapore-redis.render.com:6379
SENDER_EMAIL=katoo2706@gmail.com
GMAIL_APP_PASSWORD=